<html>
  <head>
  	<style type="text/css">
       .bodyStyle{
           font-size: 20px;
           width: 100%;
           height: 400px;
           display: flex;
           flex-direction: column;
           justify-content: center;
           align-items: center;
       }
       .changeStyleClass{
           width: 100px;
           margin-top: 50px
       }
       .classChange{
           /* transition: all 0.5s ease-in-out; */
           padding: 10px;
           color: #39BBF8;
       }
        .xian{ width:0px; height:2px; background:#39BBF8; }
        .xian{animation: lineChange 1s;}
        @keyframes lineChange
        {
            from {width: 0px;}
            50% {width: 80px;}
            to {width: 0px;}
        }
       .classOrign{
           padding: 10px;
       }
       
  	</style>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>demo</title>
  </head>
  <body class="bodyStyle"  scroll="no">
        <div id="toggleClass" class="classOrign">前端学院</div>
        <div id="toggleLine" class=""></div>
        <button class="changeStyleClass" onclick="changeStyle()">切换样式</button>
  </body>
  <script>
      function changeStyle(){
          var ele=document.getElementById('toggleClass');
          var eleLine=document.getElementById('toggleLine');
          if(ele.className=="classOrign"){
             ele.className="classChange";
             eleLine.classList.add('xian')
          }else{
             ele.className="classOrign";
             eleLine.classList.remove('xian')
          }
          
      }
  </script>
</html>